[mypy]
python_version = 3.12
show_error_codes = True
pretty = True
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
