[pytest]
markers =
    network: Tests requiring network access, skipped with --no-network
    slow: Slow tests
    # These definitions suppress pytest warnings when
    # pytest-run-parallel is not installed
    parallel_threads: Number of threads to use in pytest-run-parallel
    thread_unsafe: Tests that must run on a single thread in pytest-run-parallel
filterwarnings =
    error
required_plugins = pytest-mpi
