[tox]
# We want an envlist like
# envlist = {py36,py37,pypy3}-{test}-{deps,mindeps}-{,mpi4py}-{,pre},nightly,docs,checkreadme,pre-commit
# but we want to skip mpi and pre by default, so this envlist is below
envlist = {py37,py38,py39,pypy3}-{test}-{deps,mindeps},nightly,docs,apidocs,checkreadme,pre-commit,rever
isolated_build = True

[testenv]
deps =
    test: pytest
    test: pytest-cov
    test: pytest-mpi>=0.2

    py37-deps: numpy>=1.14.5
    py38-deps: numpy>=1.17.5
    py39-deps: numpy>=1.19.3

    py37-mindeps: cython==0.29
    py38-mindeps: cython==0.29.14
    py39-mindeps: cython==0.29.15

    py37-mindeps: numpy==1.14.5
    py38-mindeps: numpy==1.17.5
    py39-mindeps: numpy==1.19.3

    mpi4py: mpi4py>=3.0.2

    tables-deps: tables>=3.4.4
    tables-mindeps: tables==3.4.4

# see pytest.ini for additional common options to pytest
commands =
    test: python -c "import sys; print('64 bit?', sys.maxsize > 2**32)"
    test: python {toxinidir}/ci/fix_paths.py
    test: python -c "from h5py.version import info; print(info)"
    test-!mpi4py: python -m pytest --pyargs h5py --cov=h5py -rxXs --cov-config={toxinidir}/.coveragerc {posargs}
    test-mpi4py: mpirun -n {env:MPI_N_PROCS:2} {envpython} -m pytest --pyargs h5py -rxXs --with-mpi {posargs}
changedir =
    test: {toxworkdir}
passenv =
    H5PY_SYSTEM_LZF
    H5PY_TEST_CHECK_FILTERS
    HDF5_DIR
    HDF5_VERSION
    HDF5_INCLUDEDIR
    HDF5_LIBDIR
    HDF5_PKGCONFIG_NAME
    HDF5_MPI
    MPI_N_PROCS
    OMPI_* # used to configure OpenMPI
    CC
    ZLIB_ROOT
whitelist_externals =
    mpirun
setenv =
    COVERAGE_FILE={toxinidir}/.coverage_dir/coverage-{envname}
# needed otherwise coverage cannot find the file when reporting

pip_pre =
    pre: True

[testenv:nightly]
pip_pre = True
basepython = python3.8

[testenv:docs]
skip_install=True
changedir=docs
deps=
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:apidocs]
changedir=docs_api
deps=
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:checkreadme]
skip_install=True
deps=twine
commands=
    python setup.py sdist
    twine check dist/*

[testenv:pre-commit]
skip_install=True
deps=pre-commit
passenv = HOMEPATH SSH_AUTH_SOCK
commands=
    pre-commit run --all-files

[testenv:rever]
skip_install=True
deps=
    re-ver
    xonsh
    lazyasd
    ruamel.yaml
commands=
    rever check --activities version_bump,changelog
