[tox]
# We want an envlist like
# envlist = {py36,py37,pypy3}-{test}-{deps,mindeps}-{,mpi4py}-{,pre},nightly,docs,checkreadme,pre-commit
# but we want to skip mpi and pre by default, so this envlist is below
envlist = {py36,py37,pypy3,py38}-{test}-{deps,mindeps},nightly,docs,apidocs,checkreadme,pre-commit,rever

[testenv]
deps =
    test: pytest
    test: pytest-cov
    test: pytest-mpi>=0.2

    py36-deps: numpy>=1.12
    py37-deps: numpy>=1.14.3
    py38-deps: numpy>=1.17.4

    py36-mindeps: cython==0.29
    py37-mindeps: cython==0.29
    py38-mindeps: cython==0.29.14

    py36-mindeps: numpy==1.12
    py37-mindeps: numpy==1.14.3
    py38-mindeps: numpy==1.17.4

    mpi4py: mpi4py>=2.0.0

    tables-deps: tables>=3.4.4
    tables-mindeps: tables==3.4.4

# see pytest.ini for additional common options to pytest
commands =
    test: python -c "import sys; print('64 bit?', sys.maxsize > 2**32)"
    test: python {toxinidir}/ci/fix_paths.py
    test: python -c "from h5py.version import info; print(info)"
    test-!mpi4py: python -m pytest --pyargs h5py --cov=h5py -rxXs --cov-config={toxinidir}/.coveragerc {posargs}
    test-mpi4py: mpirun -n {env:MPI_N_PROCS:2} {envpython} -m pytest --pyargs h5py -rxXs --with-mpi {posargs}
changedir =
    test: {toxworkdir}
passenv =
    HDF5_DIR
    HDF5_VERSION
    HDF5_INCLUDEDIR
    HDF5_LIBDIR
    HDF5_PKGCONFIG_NAME
    HDF5_MPI
    MPI_N_PROCS
    OMPI_* # used to configure OpenMPI
    CC
whitelist_externals =
    mpirun
setenv =
    COVERAGE_FILE={toxinidir}/.coverage_dir/coverage-{envname}
    CYTHON_COVERAGE=true
# needed otherwise coverage cannot find the file when reporting

pip_pre =
    pre: True

[testenv:nightly]
pip_pre = True
basepython = python3.8

[testenv:docs]
skip_install=True
changedir=docs
deps=
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:apidocs]
changedir=docs_api
deps=
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:checkreadme]
skip_install=True
deps=readme_renderer
commands=
    python setup.py check -s -r

[testenv:pre-commit]
skip_install=True
deps=pre-commit
passenv = HOMEPATH SSH_AUTH_SOCK
commands=
    pre-commit run --all-files

[testenv:rever]
skip_install=True
deps=
    re-ver
    xonsh
    lazyasd
    ruamel.yaml
commands=
    rever check --activities authors,version_bump,changelog
