[tox]
envlist = {py26,py27,py33,py34,py35,pypy}-{test}-{deps,mindeps}

[testenv]
deps =
    deps: numpy>=1.6.1
    deps: cython>=0.19
    mindeps: numpy==1.6.1
    mindeps: cython==0.19
commands =
    test: python -c "from sys import exit; import h5py; exit(0) if h5py.run_tests().wasSuccessful() else exit(1)"
changedir =
    test: {toxworkdir}

[testenv:py26-test-deps]
deps =
    unittest2
    numpy>=1.6.1,<1.11
    cython>=0.19

[testenv:py33-test-deps]
deps =
    numpy>=1.6.1,<1.12
    cython>=0.19

[testenv:py26-test-mindeps]
deps =
    unittest2
    numpy==1.6.1
    cython==0.19

[testenv:py33-test-mindeps]
deps =
    numpy==1.7
    cython==0.19

[testenv:py34-test-mindeps]
deps =
    numpy==1.9
    cython==0.19

[testenv:py35-test-mindeps]
deps =
    numpy==1.10
    cython==0.19

[testenv:py34-test-mpi4py]
deps =
    numpy==1.9
    cython==0.19
    mpi4py>=1.3.1
