[tox]
# We want an envlist like
# envlist = {py27,py34,py35,py36,py37,pypy3}-{test}-{deps,mindeps}-{,mpi4py}-{,pre},nightly,docs,check-manifest,checkreadme
# but we want to skip mpi and pre by default, so this envlist is below
envlist = {py27,py34,py35,py36,py37,pypy3}-{test}-{deps,mindeps},nightly,docs,check-manifest,checkreadme

[testenv]
deps =
    test: pytest
    test: pytest-cov
    py27-test: unittest2

    py{27,34,35,36}-deps: cython>=0.23
    py37-deps: cython>=0.29

    py27-deps: numpy>=1.7
    py34-deps: numpy>=1.9
    py35-deps: numpy>=1.10.0.post2
    py36-deps: numpy>=1.12
    py37-deps: numpy>=1.14.3

    py{27,34,35,36}-mindeps: cython==0.23
    py37-mindeps: cython==0.29

    py27-mindeps: numpy==1.7
    py34-mindeps: numpy==1.9
    py35-mindeps: numpy==1.10.0.post2
    py36-mindeps: numpy==1.12
    py37-mindeps: numpy==1.14.3

    mpi4py: mpi4py>=1.3.1

    tables-deps: tables>=3.4.4
    tables-mindeps: tables==3.4.4

commands =
    test: python -c "import sys; print('64 bit?', sys.maxsize > 2**32)"
    test: python {toxinidir}/ci/fix_paths.py
    test: python -m pytest --pyargs h5py --cov=h5py --cov-config={toxinidir}/.coveragerc {posargs}
changedir =
    test: {toxworkdir}
passenv =
    HDF5_DIR
setenv =
    COVERAGE_FILE={toxinidir}/.coverage
# needed otherwise coverage cannot find the file when reporting

pip_pre =
    pre: True

[testenv:nightly]
pip_pre = True
basepython = python3.8

[testenv:docs]
skip_install=True
changedir=docs
deps=
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:check-manifest]
skip_install=True
deps=check-manifest
setenv =
    CHECK_MANIFEST=true
commands=
    check-manifest

[testenv:checkreadme]
skip_install=True
deps=readme_renderer
commands=
    python setup.py check -s -r

[testenv:pre-commit]
skip_install=True
deps=pre-commit
passenv = HOMEPATH SSH_AUTH_SOCK
commands=
    pre-commit run --all-files
