[tox]
envlist = {py26,py27,py33,py34,py35,py36,pypy}-{test}-{deps,mindeps},docs,check-manifest,checkreadme

[testenv]
deps =
    py26-test: unittest2
    deps: numpy>=1.7
    deps: cython>=0.19
    py26-deps: numpy>=1.7,<1.11
    py33-deps: numpy>=1.7,<1.12
    mindeps: cython==0.19
    py{26,27,33}-mindeps: numpy==1.7
    py34-mindeps: numpy==1.9
    py35-mindeps: numpy==1.10.0.post2
    py36-mindeps: numpy==1.12
commands =
    test: python {toxinidir}/ci/fix_paths.py {envsitepackagesdir}
    test: python -c "from sys import exit; import h5py; exit(0) if h5py.run_tests().wasSuccessful() else exit(1)"
changedir =
    test: {toxworkdir}
passenv =
    HDF5_DIR
    TOXPYTHON
basepython =
    pypy: {env:TOXPYTHON:pypy}
    py26: {env:TOXPYTHON:python2.6}
    py27: {env:TOXPYTHON:python2.7}
    py33: {env:TOXPYTHON:python3.3}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}

[testenv:py34-test-mpi4py]
deps =
    numpy==1.9
    cython==0.19
    mpi4py>=1.3.1

[testenv:docs]
skip_install=True
basepython = {env:TOXPYTHON:python}
changedir=docs
deps=
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:check-manifest]
skip_install=True
basepython = {env:TOXPYTHON:python}
deps=check-manifest
setenv =
    CHECK_MANIFEST=true
commands=
    check-manifest

[testenv:checkreadme]
skip_install=True
basepython = {env:TOXPYTHON:python}
deps=readme_renderer
commands=
    python setup.py check -s -r
