[tox]
envlist = {py26,py27,py33,py34,py35,py36,pypy}-{test}-{deps,mindeps},docs

[testenv]
deps =
    deps: numpy>=1.7
    deps: cython>=0.19
    mindeps: numpy==1.7
    mindeps: cython==0.19
commands =
    test: python {toxinidir}/ci/fix_paths.py {envsitepackagesdir}
    test: python -c "from sys import exit; import h5py; exit(0) if h5py.run_tests().wasSuccessful() else exit(1)"
changedir =
    test: {toxworkdir}
passenv =
    HDF5_DIR
    TOXPYTHON
basepython =
    pypy: {env:TOXPYTHON:pypy}
    py26: {env:TOXPYTHON:python2.6}
    py27: {env:TOXPYTHON:python2.7}
    py33: {env:TOXPYTHON:python3.3}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}

[testenv:py26-test-deps]
deps =
    unittest2
    numpy>=1.7,<1.11
    cython>=0.19

[testenv:py33-test-deps]
deps =
    numpy>=1.7,<1.12
    cython>=0.19

[testenv:py26-test-mindeps]
deps =
    unittest2
    numpy==1.7
    cython==0.19

[testenv:py33-test-mindeps]
deps =
    numpy==1.7
    cython==0.19

[testenv:py34-test-mindeps]
deps =
    numpy==1.9
    cython==0.19

[testenv:py35-test-mindeps]
deps =
    numpy==1.10.0.post2
    cython==0.19

[testenv:py36-test-mindeps]
deps =
    numpy==1.12
    cython==0.19

[testenv:py34-test-mpi4py]
deps =
    numpy==1.9
    cython==0.19
    mpi4py>=1.3.1

[testenv:docs]
skip_install=True
basepython = {env:TOXPYTHON:python}
changedir=docs
deps=
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
