New features
------------

* Defs parser gives now the possibility to add min and max version for each function (https://github.com/h5py/h5py/commit/cc3e6ef3a1d03605d3cb912288fa2d0d42ed2dbc)

* Aligned h5py to updated HDF5 develop branch (current version 1.11.6 - pre-release of 1.12)

Deprecations
------------

* <news item>

Exposing HDF5 functions
-----------------------

* H5MM_xfree
* H5Oget_info1
* H5Oget_info_by_name1
* H5Oget_info_by_idx1
* H5Ovisit1
* H5Ovisit_by_name1
* H5Sencode1

Bug fixes
---------

* Some free calls replaced to H5MM_xfree calls (https://github.com/h5py/h5py/pull/1335#issuecomment-534189716)

* Generic exception types used in tests' assertRaise (exception types changed in new HDF5 version)

Building h5py
-------------

* <news item>

Development
-----------

* <news item>
